// comandos que estou testando, da fonte: https://www.reddit.com/r/GlobalOffensive/comments/52xbmh/csgo_sending_updates_too_big_resulting_in_choke/
net_splitrate 4 // default eh 1 - Number of fragments for a splitpacket that can be sent per frame
net_droponsendoverflow 1 // default eh 0 - If enabled, channel will drop client when sending too much data causes buffer ov


rate 								"128000"		// configuracao da rede.
cl_cmdrate 							"128"			// configuracao da rede.
cl_updaterate 						"128"			// configuracao da rede.
cl_interp 							"0"				// quanto menos interpocao, mais o jogo no seu cliente se parece com o servidor. pode causar gente lagada a ficar "teleportando" deixo em 0 para que o servidor que determine esse valor pra mim
cl_interpolate 0 


//Pink Freud's CFG - EDITE PELO MENOS O FIM DA CFG COM SUAS PREFERENCIAS. voce deveria ler a CFG antes de executar ela: tudo o que tem nela e pensado, mas talvez haja algo que voce nao goste. NAO DIGA QUE NAO AVISEI


// geralmente este arquivo deve estar em C:\Program Files (x86)\Steam\SteamApps\common\Counter-Strike Global Offensive\csgo\cfg

echo "executando..."

// parece que algumas pessoas tem problemas por causa do comando abaixo:
cl_forcepreload 					"1"           	//melhora a estabilidade forcando o jogo a carregar tudo na memoria durant eo loading, mas aumenta o tempo de loading. forca o jogo a carregar varias coisas na memoria, audio e talvez texturas. antes do jogo comecar

// o comando abaixo promete resovler o problema que alguns tem de que quando entram no jogo os parametros de video voltam ao padrao
//mat_savechanges //guarda no registro a sua cfg de video

m_rawinput 							"1"				// faz com  que para o jogo a sensibilidade do windows estivesse em 6/11					
voice_enable						"1"  			// 1 ativa voz no jogo. 0 desativa
snd_musicvolume 					"0.5" 			// 0 desativa volume da musica do jogo. 1 ativa. mesmo ativado, deixo isso ligado para seletivamente ligar os sons abaixo: 
snd_menumusic_volume 				"0"				// desligado
snd_roundstart_volume 				"0"				// desligado
snd_roundend_volume 				"0"				// desligado
snd_mapobjective_volume 			"0"				// desligado
snd_tensecondwarning_volume 		"0.2" 			// LIGADO baixinho apenas para usar o volume de 10 segundos para fim do round/c4 explodir! 0.5 e volume pela metade. 1 volume max
snd_deathcamera_volume 				"0"				// desligado
// windows_speaker_config 				"1" 			// -1=Automatico 1=Headset 4=Stere 3=4Speakers 6=5.1 Surround
snd_mute_losefocus 					"0"				// o jogo nao fica mutado quando esta minimizado (alt tab) 
cl_showpos 							"0"				// se estiver 1 mostra dados no canto superior esquerdo da tela, como a velocidade do boneco.
net_graph 							"1" 			// 1 para ativar. 0 desativar. mostra informacoes sobre a conexao e fps
net_graphpos	 					"1" 			// posiciona as infomacoes 1 a direita, 2 ao centro, 3 a esquerda
net_graphproportionalfont 			"1" 			// 0 dependendo da resolucao, faz as letras menores, distraindo menos. eu acho pequeno demais, dificulta ler rapidamente o ping
cl_radar_scale      				"0.35" 			// escala do radar. cada vez mais proximo de 0 menor, mais proximo de 1, maior.
cl_hud_radar_scale 					"2"
cl_radar_icon_scale_min 			"1" 			// tamanho de como os jogadores aparecem no radar. 0.4 o mais pequeno, padrao 0.6, 1 o maior possivel 
cl_radar_always_centered  			"0"				// o radar nem sempre vai estar centrado. eu prefiro assim porque da mais visao sobre o mapa completo.
hud_scaling 						"1" 			// tamanho das coisas como texto da sua vida, na tela. padrao eh 1, diminuo para poluir menos a tela
safezonex							"0.2"			// centraliza a HUD no eixo X. O mais central possivel, assim nao viajo muito com os olhos para ver o radar.
safezoney							"1"				// centraliza no eixo Y
cl_showloadout 						"1" 			// mostra sempre o inventario, como por exemplo qtas granadas. 0 desaparece depois de um tempo
mat_monitorgamma 					"1.8" 			// brilho do monitor.
cl_righthand 						"1" 			// 1 para arma na direita, 0 para arma na esquerda
cl_hud_alpha 						"255" 			// 255 eh o maior valor e faz a HUD ficar bem visivel. 0 a deixa invisivel.
cl_hud_background_alpha 
cl_hud_playercount_showcount		"1"				// 0 = mostra os avatares de quem esta vivo, 1 = mostra apenas quantos estao vivos. 
cl_hud_color 						4 				// deixo o hud com cor rosada :)
cl_hud_healthammo_style 			1 				// não mostra animação de balas no HUD, elas distraem. deixo o mais simples possível.
cl_hud_playercount_pos				"1"				// posicao do relogio e mostrador de quem esta vivo: 0 em cima, 1 em baixo 
cl_hud_bomb_under_radar				"0" 			// posicao do indicador de C4: 1 = abaixo do radar (padrao), 0 no inventario, canto inferior direito.
cl_autowepswitch 					"0" 			// pra nao equipar automaticamente quando catar uma arma do chao.
cl_autohelp 						"1" 			// pra ver , por exemplo, se glock ou famas esta em burst ou auto.
cl_showhelp 						"0" 			// desativa mensagens que apenas distraem
cl_teammate_colors_show 			"1"				// mostro cores dos amigos no radar.
cl_color 							"1"				// eu prefiro a cor roxa ->  0 = yellow, 1 = purple, 2 = green, 3 = blue,  4 = orange.
cl_use_opens_buy_menu 				"0"				// o comando use (letra e) nao vai poder ser usado pra abrir o menu de compras.
gameinstructor_enable 				"0" 			// desativa setas apontando pra bomba caida no chao, por exemplo, que distraem o jogador
cl_downloadfilter 					"nosounds"    	// ao entrar em servidores baixa o mapa mas nao baixa som como o quake sounds
hud_showtargetid 					"1"				// mostra o nome do seu inimigo quando vc coloca a mira nele
cl_show_clan_in_death_notice 		"0"				// nao mostra tag de clan no feed de frags
cl_loadout_colorweaponnames 		"1"				// quando esta em zero eu nao vejo as armas raras com letras coloridas que distraem, quando em 1, mostra a raridade das lindas armas que me presenteiam :)
fps_max_menu 						"101"			// maximo fps no menu do jogo, nao no jogo
fps_max        						"301"   		// maximo fps no jogo. quem tem PC muito bom pode colocar este valor em 129





clear	//	apaga no console o texto que estava la. apenas para melhorar a apresentacao do texto abaixo
clear	//	apaga no console o texto que estava la. apenas para melhorar a apresentacao do texto abaixo

bind "l"							"say aprenda sobre o CS:GO em www.youtube.com/user/PinkFreudBrasil"
// unbind "capslock"					
bind capslock "+voicerecord" //usa o caps lock para falar no jogo.
bind "mouse4"						"+voicerecord" //usa o botao lateral do mouse para falar no jogo
bind "SPACE"        				"+jump"
bind mwheelup +duck //agacha no scroll pra cima, util pra alguns pulos estranhos :)
bind "MWHEELDOWN"   				"+jump" //binda o scroll do mouse para baixo para o pulo
bind "g"							"drop"
bind "f"            				"use weapon_knife;use weapon_flashbang"
bind "4"            				"use weapon_hegrenade"
bind "z"            				"use weapon_incgrenade; use weapon_molotov"
bind "x"            				"use weapon_decoy"
bind "c"            				"use weapon_smokegrenade"
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind q "lastinv"
bind ctrl "+duck"

bind "h"            				"radio1"
bind "j"            				"radio2"
bind "k"            				"radio3"
bind "b"            				"buymenu"
bind ","            				"autobuy"
bind "."            				"rebuy"
bind "mouse1" 						"+attack"
bind "mouse2" 						"+attack2"
bind "i"							"+lookatweapon" // faco nada com o i (olho pra arma)

echo 'bind "l"				"say aprenda sobre o CS:GO em www.youtube.com/user/PinkFreudBrasil"' // aperte L sempre que alguem estiver chorando no chat e divirta-se com o rage
//echo 'bind "capslock"		"+voicerecord"'
echo 'bind "mouse4"			"+voicerecord"'
echo 'bind "SPACE"        	"+jump"'
echo 'bind "MWHEELDOWN"   	"+jump"'
echo 'bind "f"            	"use weapon_flashbang"'
echo 'bind "4"            	"use weapon_hegrenade"'
echo 'bind "z"            	"use weapon_incgrenade; use weapon_molotov"'
echo 'bind "x"            	"use weapon_decoy"'
echo 'bind "c"            	"use weapon_smokegrenade"'
echo 'bind "h"            	"radio1"'
echo 'bind "j"            	"radio2"'
echo 'bind "k"            	"radio3"'
echo 'bind ","            	"autobuy"'
echo 'bind "."            	"rebuy"'

echo "" // esta linha serve para imprimir uma linha vazia no console, apenas para melhorar a apresentacao do texto abaixo
clear 	// limpa a tela
clear
echo "Visite o canal do YouTube com o MELHOR conteudo de CSGO do Brasil!"
echo "www.youtube.com/user/PinkFreudBrasil"
echo "Suas binds de compra do teclado numerico sao:"
echo "" //alterar estas binds utilizando o f1 ate o f12 se seu teclado nao tem numpad
echo "+=====================================================+"
echo "|     NUM     |      /      |      *      |     -     |"
echo "|     PAD     |    decoy    |MOLOTOV/INCEN| 500 pistol|"
echo "|-------------|-------------|-------------|-----------|"
echo "|      7      |      8      |      9      |     +     |"
echo "|     HE      |  FLASHBANG  |    SMOKE    |           |"
echo "|-------------|-------------|-------------|  colete   |"
echo "|      4      |      5      |      6      |           |"
echo "|     UMP     |     mp9     |     p250    |           |"
echo "|-------------|-------------|-------------|-----------|"
echo "|      1      |      2      |      3      |   ENTER   |"
echo "| FAMAS/GALIL |     AWP     |  AK/COLT    |           |"
echo "|-------------|-------------|-------------|  colete   |"
echo "|             0             |      .      |     +     |"
echo "|        	   mag7           |   defuse    |  helmet   |"
echo "+=====================================================+"

bind "KP_SLASH"     	"buy decoy"
bind "KP_DEL"       	"buy defuser"
bind "KP_PGUP"      	"buy smokegrenade"
bind "KP_UPARROW"   	"buy flashbang" 
bind "KP_HOME"      	"buy hegrenade"
bind "KP_MULTIPLY"  	"buy incgrenade;buy molotov"
bind "kp_5" 			"buy mac10;buy mp9;"
bind "KP_END"       	"buy famas;buy galil"
bind "kp_minus" 		"buy tec9; buy fiveseven;"
bind "KP_DEL"       	"buy defuser"
bind "KP_PLUS"      	"buy vest"
bind "KP_ENTER"     	"buy vesthelm"
bind "KP_PGDN"      	"buy m4a1;buy ak47"
bind "KP_DOWNARROW" 	"buy awp"
bind "kp_leftarrow" 	"buy ump45;"
bind "KP_RIGHTARROW" 	"buy p250"
bind "kp_ins" 			"buy mag7;"

mapoverview_allow_client_draw 1 // Allow a client to draw on the map overview

bind "f8" "demoui"
bind "f9" "demo_timescale 0"
bind "f10" "demo_timescale 0.5"
bind "f11" "demo_timescale 1"
bind "f12" "demo_timescale 6"

//configuracoes da sua mira CROSSHAIR:

crosshair "1" 								 	// ativar a crosshair
// cl_crosshairdot "0"							 	// 0 para nao ter um ponto no centro da mira. 1 para ter.
// cl_crosshaircolor 1							 	// 5 para entrar a cor com combinacao RGB (red green blue)
// cl_crosshaircolor_r 255						 	// valor da componente vermelha da cor da mira
// cl_crosshaircolor_g 0           			 	// valor da componente verde da cor da mira
// cl_crosshaircolor_b 255        				 	// valor da componente azul da cor da mira
// cl_crosshairalpha "999"         			 	// como se fosse a intensidade da cor... o padrao e 200    
// cl_crosshairsize "5"           				 	// o tamanho das linhas que foram sua mira
// cl_crosshairthickness "0.7"    				 	// grossura das linhas da mira
// cl_crosshairusealpha "1"        			 	// 1 para ativar alguns efeitos como borda ou intensidade da cor
// cl_crosshairgap 1              			 	// espaco no centro da mira
// cl_crosshairstyle 4             			 	// 4 para mira completamente estatica, 3 para que mostre o recoil, 5 quase estatica, 1 e e a mira nova do jogo, 2 e a dinamica refeita
// cl_crosshair_drawoutline 1      			 	// desenha uma borda preta com 1, 0 para nao.
// cl_crosshair_outlinethickness 1 			 	// grossura da borda preta da crosshair.
// cl_crosshair_dynamic_maxdist_splitratio 0.05 	// o quanto abre para mostrar recoil, no maximo
// cl_crosshair_dynamic_splitdist 4.5 			 	// quanto abre a mira pra mostrar o recoil
// cl_crosshair_dynamic_splitalpha_innermod 1 	 	// se muda de cor pra mostrar o respawn ou nao. no caso, mantem em 1 pra nao mudar.
// cl_crosshair_dynamic_splitalpha_outermod 0.5 	// mesma da de cima. nao quero que mude de cor.

cl_crosshairthickness "0.6";
cl_crosshairusealpha "1";
cl_crosshairalpha "255";
cl_crosshair_outlinethickness "1";
cl_crosshair_sniper_width 2

cl_crosshairdot "0";
cl_crosshairstyle "4";
cl_crosshaircolor "5";
cl_crosshaircolor_r "0";
cl_crosshaircolor_g "255";
cl_crosshaircolor_b "0";
cl_crosshair_drawoutline 1
cl_crosshairsize 3.5
cl_crosshairgap -1




;; alias "+use_and_see_bomb_by_pink" "+use; gameinstructor_enable 1;"
;; alias "-use_and_see_bomb_by_pink" "-use; gameinstructor_enable 0;"
;; bind "e" "+use_and_see_bomb_by_pink"

bind e +use

// bind para alinhar smokes.
alias -smoke_throw "cl_crosshairsize 5;" // troque o 5 pelo seu tamanho padrão de crosshair
alias +smoke_throw "cl_crosshairsize 9999;"
bind mouse5 +smoke_throw // troque o mouse 5 pelo botão que vc quiser.

// "skill based" jump throw binds
bind 6 -attack
bind n -attack
bind 7 +jump

// alias "+jumpthrow" "+attack;+jump;-attack;" 
// alias "-jumpthrow" "-jump;" 
// bind "6" "+jumpthrow"





// comandos que estou testando:

cl_disablehtmlmotd 				"1"  			// sem ads quando conectando nos servers.


// desativar aceleração do mouse:
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"

//configuração de som experimental segundo: https://www.reddit.com/r/GlobalOffensive/comments/3zqtvm/improved_csgo_sound_why_the_popular_settings_suck

// dsp_enhance_stereo "0"
// dsp_enhance_stereo is supposed to 'enhance the stereo effect' for a slight performance hit when set to "1". In general, because digital effects that emulate stereo mixing are a bad idea as they to alter the apparent left-right positioning of sounds, and because it took extra CPU workload, I would set it to "0". But in some limited testing I did before writing this, I couldn't tell any appreciable difference between the two settings, so I suspect Valve has made them the same so that one does not offer a competitive advantage.

// snd_mixahead "0.05" 
// snd_mixahead is the length of the sound buffer in seconds, so 0.05 is 50ms (0.10, 100ms is the default). This is essentially the audio delay, so reducing it gives better synchronization. Not all hardware can handle this low of a buffer setting though, so if you hear any crackling or pops at 0.05, increase this setting by 0.01 until the crackling/pops disappear.

snd_legacy_surround "0"
// snd_pitchquality "1"

// RECOMMENDED HEADPHONES SETTINGS
windows_speaker_config "1"
// snd_front_headphone_position "53.2" // 43.2 (5:4 resolution), 45.0 (4:3 resolution), 50.2 (16:10 resolution), or 53.2 (16:9 resolution)
// snd_rear_headphone_position "90.0"
// snd_headphone_pan_exponent "1.2"
// snd_headphone_pan_radial_weight "0.5"



// extra, minha config da nvidia:
// Setting:									Max FPS Setting:	Max Competitive Advantage Setting:
// Ambient Occlusion						Off					Off
// Anistropic Filtering						Off					Off
// Antialiasing - FXAA						Off					Off
// Antialiasing - Gamma correction			Off					Off
// Antialiasing - Mode						Off					Application-controlled
// Antialiasing - Setting					Off					Application-controlled
// Antialiasing - Transparency				Off					Multisampling
// CUDA - GPUS								All					All
// Max. pre-rendered frames	Use 3 if experiencing low FPS, otherwise use 1	1
// Multi-display/mixed- GPU acceleration	Single display		Single display
// Power management mode					maximum performance	maximum performance
// Shader Cache								On					On for low end CPUs Off for high end CPUs
// Texture Filtering - Anistropic sample optimisation	On		On
// Texture filtering - Negative LOD bias	Clamp				Clamp
// Texture filtering - Quality				High Performance	High Performance
// Texture filtering - Trilinear Optimisa.	On					On
// Threaded optimisation					Off					Off // isso nao faz sentido estar em off. nao fui eu quem colocou essas coisas. precisa testar o efeito com o mapa de benchmark...
// Triple Buffering							Off					Off
// Vertical Sync							Off					Off


// o que não tá no minimo na minha cfg de vídeo:
// SHADOWS: "High" has the farthest render distance for shadows, howev"Low" shadows will get rid of the scope blur, weather & other distracting effects. "Use Low" rather than "Very Low" because render distance is better. However, "High" has the farthest render distance for shadows. Use what works for you! If you have very low FPS just use "Very Low".

// EFFECT DETAIL: With Effect Detail on "High" you can see through smokes and fires better! If you have low FPS just put this setting on "Low".


// opcoes de arranque do jogo (launch options). copie e cole sem as // e altere sua resolucao e refresh rate. Use tick 64 para poder jogar surf.
// -refresh 144 -tickrate 128 -nojoy -nod3d9ex -noaafonts -novid -high -threads 6 +exec autoexec.cfg
// -refresh 144 -tickrate 128 -nojoy -nod3d9ex -noaafonts -novid -high +mat_queue_mode 2 +exec autoexec.cfg
// -threads 8 -refresh 144 -tickrate 128 -nojoy -novid -high +mat_queue_mode 2 +exec autoexec.cfg

// "-novid" Skips the annoying Valve animation when launching the game.
// "-nojoy" Removes unnecessary joystick support.
// "-nod3d9ex" Disables a DirectX extension that makes alt tab faster.
// "-noaafonts" Prevents aliasing of fonts.

// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************

sensitivity         			"3.15" 	 		// 2.8 @ 450dpi, 3.15 @400 dpi -> 360° rotation: 32.987 cm 
zoom_sensitivity_ratio_mouse 	"0.8189"	  		// razao com a sens normal do mouse
viewmodel_presetpos 			"3"				// classic viewmodel
volume 							"0.8" 			// volume geral do jogo. mino 0, maximo 1
voice_scale 0.3									// com scale 0, eu posso falar pro pessoal do MM mas eles não me dão desinformação :p
bind "t"						"volume 1;voice_scale 0.06" 	// aumenta meu volume, quando estou sozinho em clutch.
bind "v"						"volume 0.6;voice_scale 0.3;+lookatweapon" 	// volume normal
bind "," 						"volume 0.1;+lookatweapon" // jogo biaxinho
bind "." 						"volume 0" // muta o jogo
r_drawtracers_firstperson 		"0" 			// nao mostra os rastro das suas balas. mostra o dos inimigos.

mat_queue_mode 					"2"


// este comando deve sempre ser o ultimo da CFG pra que todos os comandos tenham efeito:
host_writeconfig